# Minecraft in unity

original project:https://github.com/devmattrick/Mine-In-Unity
original project license:This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

pause menu:https://assetstore.unity.com/packages/tools/gui/upause-menu-29218
this is not Open Source!!!

Our discord https://discord.me/volfase
